
# Engy-5310 Problem: Poisson 2D FEM
# UMass Lowell Nuclear Chemical Engineering
# Prof. Valmor F. de Almeida
# 11Apr21 15:22:32

# Parameters [cm]
xmin = 0
xmax = 7.5


diff_coeff =  .000266493 #Diffusion of Tritium in Bulk Fluid
source_s = 0
mesh_type= edge3
n_felem_x=50


degree=Second
flux_exit = 0   # Tritium is completely removed before leaving outflow
u_inlet = 3.6e-07   #Concentration of Tritium in the bulk fluid at inlet
velocity = '0 0 0' #Velocity of fluid taken from RE 10,000 
flux_center= 0
Mass_transfer_coeff= 0.0023462780080220212
Ambient_conc = 0

[Problem]
  type = FEProblem
   coord_type = RZ
   rz_coord_axis = Y  #Revolve around the x axis (y is now radius)
   
[]

[Mesh]
  [1d]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = ${replace xmin}
    xmax = ${replace xmax}
  
    elem_type=${replace mesh_type}
	
	
	nx=${replace n_felem_x}
	
   
	
  []
[]

[Variables]
  [u]
    order = ${replace degree}
    family = lagrange
  []
[]



[Kernels]
  [diffusion-term]
    type = DiffusionTerm
    variable = u     # produced quantity
    diffCoeff = ${replace diff_coeff}
  []
  [source-term]
    type = SourceTerm
    variable = u     # add to produced quantity
    sourceS = ${replace source_s}
  []
   [convection-term]
    type = ConvectionTerm
    variable = u     # produced quantity 
    velocity = ${replace velocity}
  []
  
[]


[BCs]
 [metal]                            # Liquid-metal interface
 type = NormalFluxBC           # Diffusion of Tritium into SS316 is limited by the mass transfer through pipe
 variable = u
 boundary = right    
 transferCoeff = ${replace Mass_transfer_coeff}			# estimated mass transfer coeff(see Excel Sheet) [cm/s]
 reference = ${replace Ambient_conc}  #inside pipe no tritium (boundary acts as a sink)
 []
 [center]                           #center line of bulk fuel salt
  type = DirichletBC				    #DirichletBc was imposed by the assumption that at tritium is removed in the secondary fluid
  variable = u                      # our unknown variable from the [Variables] block
  boundary = left
  value = ${replace u_inlet}				
 []
  
[]

[Executioner]
  type = Steady
  solve_type = 'PJFNK'
  petsc_options_iname = '-pc_type -pc_hypre_type'
  petsc_options_value = 'hypre boomeramg'
  l_tol = '1e-10'
[]

[VectorPostprocessors]

  
[radial-line]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'u '    # output data
    start_point = '${replace xmin} 0 0'
    end_point = '${replace xmax} 0 0'
    num_points = 50
    sort_by = id
  []
   
[]


[Outputs]
  console = true
  
  [radial-line]
    type = CSV
    execute_on = 'final'
    show = 'radial-line'
    file_base = out-radial
  []

  
[]
