[Problem]
  type = FEProblem
  coord_type = RZ
  rz_coord_axis = Y
[]
[Mesh]
  [omega]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = 0
    xmax = 0.04
    nx = 25
    elem_type = edge3
  []
  [mod1]
    type = SubdomainBoundingBoxGenerator
    input = omega
    block_id = 1
    block_name = omega_1
    bottom_left = '0 0 0'
    top_right = '0.01 1 0'
  []
  [mod2]
    type = SubdomainBoundingBoxGenerator
    input = mod1
    block_id = 2
    block_name = omega_2
    bottom_left = '0.01 0 0'
    top_right = '0.04 1 0'
  []
  [mod3]
    type = SideSetsBetweenSubdomainsGenerator
    input = mod2
    primary_block = omega_1
    paired_block = omega_2
    new_boundary = interface_12
  []
  [mod4]
    type = SideSetsAroundSubdomainGenerator
    input = mod3
    block = omega_1
    normal = '-1 0 0'
    new_boundary = omega_1_left
  []
  [mod5]
    type = SideSetsAroundSubdomainGenerator
    input = mod4
    block = omega_2
    normal = '1 0 0'
    new_boundary = omega_2_right
  []
[]
[Variables]
  [tempCoolant]
    block = omega_1
    order = second
    family = lagrange
    initial_condition = 730.15
  []
  [tempFuel]
    block = omega_2
    order = second
    family = lagrange
    initial_condition = 730.15
  []
[]
[AuxVariables]
  [heatFluxCoolant]
    order = first
    family = monomial_vec
  []
  [heatFluxCoolant_r]
    order = first
    family = monomial
  []
  [heatFluxFuel]
    order = first
    family = monomial_vec
  []
  [heatFluxFuel_r]
    order = first
    family = monomial
  []
[]
[Kernels]
  [heat-conduction-coolant]
    block = omega_1
    type = HeatConduction
    variable = tempCoolant
    thermCond = 1
  []
  [heat-convection-coolant]
    block = omega_1
    type = HeatConvection
    variable = tempCoolant
    massDensity = 3500
    heatCapacity = 2400
    velocity = '0 0 1'
  []
  [artificial-sink-coolant]
    block = omega_1
    type = NuclearHeat
    variable = tempCoolant
    sourceS = -2000000.0
  []
  [heat-conduction-fuel]
    block = omega_2
    type = HeatConduction
    variable = tempFuel
    thermCond = 250
  []
  [nuclear-heat-fuel]
    block = omega_2
    type = NuclearHeat
    variable = tempFuel
    sourceS = 10000000.0
  []
[]
[AuxKernels]
  [heat-flux-coolant]
    block = omega_1
    type = HeatFlux
    field = tempCoolant
    thCondCoeff = 1
    variable = heatFluxCoolant
    execute_on = timestep_end
  []
  [heat-flux-coolant-r]
    block = omega_1
    type = VectorVariableComponentAux
    vector_variable = heatFluxCoolant
    component = x
    variable = heatFluxCoolant_r
    execute_on = timestep_end
  []
  [heat-flux-fuel]
    block = omega_2
    type = HeatFlux
    field = tempFuel
    thCondCoeff = 250
    variable = heatFluxFuel
    execute_on = timestep_end
  []
  [heat-flux-fuel-r]
    block = omega_2
    type = VectorVariableComponentAux
    vector_variable = heatFluxFuel
    component = x
    variable = heatFluxFuel_r
    execute_on = timestep_end
  []
[]
[BCs]
  [center-line]
    type = DirichletBC
    variable = tempCoolant
    boundary = omega_1_left
    value = 585.15
  []
  [ro]
    type = DirichletBC
    variable = tempFuel
    boundary = omega_2_right
    value = 400
  []
[]
[Functions]
  [refTempFunc]
    type = ParsedFunction
    value = temp_ref
    vars = temp_ref
    vals = 730.15
  []
[]
[Executioner]
  type = Steady
  solve_type = PJFNK
  petsc_options_iname = '-pc_type -pc_hypre_type'
  petsc_options_value = 'hypre boomeramg'
[]
[VectorPostprocessors]
  [omega_1]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'tempCoolant heatFluxCoolant_r'
    start_point = '0 0 0'
    end_point = '0.0099 0 0'
    num_points = 21
    sort_by = id
  []
  [omega_2]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'tempFuel heatFluxFuel_r'
    start_point = '0.0101 0 0'
    end_point = '0.04 0 0'
    num_points = 31
    sort_by = id
  []
[]
[Outputs]
  console = true
  [csv]
    type = CSV
    file_base = output
    execute_on = final
  []
[]
[InterfaceKernels]
  [normal-heat-flux-continuity]
    type = InterfaceNormalFluxContinuity
    variable = tempCoolant
    neighbor_var = tempFuel
    boundary = interface_12
    thermCond = 1
    thermCondNeighbor = 250
  []
  [temperature-jump]
    type = InterfaceJump
    variable = tempCoolant
    neighbor_var = tempFuel
    boundary = interface_12
    kCoeff = 0.5
  []
[]
