[Problem]
  type = FEProblem
  coord_type = RZ
  rz_coord_axis = Y
[]
[Mesh]
  [omega1]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = 0
    xmax = 0.01
    nx = 50
    elem_type = edge3
  []
  [omega2]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = 0.01
    xmax = 0.04
    nx = 100
    elem_type = edge3
  []
  [omega]
    type = StitchedMeshGenerator
    inputs = 'omega1 omega2'
    stitch_boundaries_pairs = 'right left'
    clear_stitched_boundary_ids = true
  []
  [mod1]
    type = SubdomainBoundingBoxGenerator
    input = omega
    block_id = 1
    block_name = omega_1
    bottom_left = '0 0 0'
    top_right = '0.01 1 0'
  []
  [mod2]
    type = SubdomainBoundingBoxGenerator
    input = mod1
    block_id = 2
    block_name = omega_2
    bottom_left = '0.01 0 0'
    top_right = '0.04 1 0'
  []
  [mod3]
    type = SideSetsBetweenSubdomainsGenerator
    input = mod2
    primary_block = omega_1
    paired_block = omega_2
    new_boundary = interface_12
  []
  [mod4]
    type = SideSetsAroundSubdomainGenerator
    input = mod3
    block = omega_1
    normal = '-1 0 0'
    new_boundary = omega_1_left
  []
  [mod5]
    type = SideSetsAroundSubdomainGenerator
    input = mod4
    block = omega_2
    normal = '1 0 0'
    new_boundary = omega_2_right
  []
[]
[Variables]
  [tempCoolant]
    block = omega_1
    order = second
    family = lagrange
    initial_condition = 730.15
  []
  [tempFuel]
    block = omega_2
    order = second
    family = lagrange
    initial_condition = 730.15
  []
[]
[AuxVariables]
  [heatFluxCoolant]
    block = omega_1
    order = first
    family = monomial_vec
  []
  [heatFluxCoolant_r]
    block = omega_1
    order = first
    family = monomial
  []
  [heatFluxFuel]
    block = omega_2
    order = first
    family = monomial_vec
  []
  [heatFluxFuel_r]
    block = omega_2
    order = first
    family = monomial
  []
[]
[Kernels]
  [heat-conduction-coolant]
    type = HeatConduction
    block = omega_1
    variable = tempCoolant
    thermCond = 1
  []
  [heat-convection-coolant]
    type = HeatConvection
    block = omega_1
    variable = tempCoolant
    massDensity = 3500
    heatCapacity = 2400
    velocity = '0 0 1'
  []
  [artificial-sink-coolant]
    type = NuclearHeat
    block = omega_1
    variable = tempCoolant
    sourceS = -2000000.0
  []
  [heat-conduction-fuel]
    type = HeatConduction
    block = omega_2
    variable = tempFuel
    thermCond = 250
  []
  [nuclear-heat-fuel]
    type = NuclearHeat
    block = omega_2
    variable = tempFuel
    sourceS = 10000000.0
  []
[]
[AuxKernels]
  [heat-flux-coolant]
    type = HeatFlux
    block = omega_1
    field = tempCoolant
    thCondCoeff = 1
    variable = heatFluxCoolant
    execute_on = timestep_end
  []
  [heat-flux-coolant-r]
    type = VectorVariableComponentAux
    block = omega_1
    vector_variable = heatFluxCoolant
    component = x
    variable = heatFluxCoolant_r
    execute_on = timestep_end
  []
  [heat-flux-fuel]
    type = HeatFlux
    block = omega_2
    field = tempFuel
    thCondCoeff = 250
    variable = heatFluxFuel
    execute_on = timestep_end
  []
  [heat-flux-fuel-r]
    type = VectorVariableComponentAux
    block = omega_2
    vector_variable = heatFluxFuel
    component = x
    variable = heatFluxFuel_r
    execute_on = timestep_end
  []
[]
[BCs]
  [center-line]
    type = NeumannBC
    variable = tempCoolant
    boundary = omega_1_left
    value = 0
  []
  [ro]
    type = NormalHeatFluxBC
    variable = tempFuel
    boundary = omega_2_right
    refTempFunc = refTempFunc
    transferCoeff = 1000
  []
[]
[Functions]
  [refTempFunc]
    type = ParsedFunction
    value = temp_ref
    vars = temp_ref
    vals = 730.15
  []
[]
[Preconditioning]
  active = fdp-newt-full
  [fdp-newt-full]
    type = FDP
    full = true
    solve_type = NEWTON
    petsc_options_iname = '-pc_type -mat_fd_coloring_err -mat_fd_type'
    petsc_options_value = 'lu  1e-8          ds'
  []
[]
[Executioner]
  type = Steady
[]
[VectorPostprocessors]
  [omega_1]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'tempCoolant heatFluxCoolant_r'
    start_point = '0 0 0'
    end_point = '0.00995 0 0'
    num_points = 101
    sort_by = id
  []
  [omega_2]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'tempFuel heatFluxFuel_r'
    start_point = '0.01005 0 0'
    end_point = '0.04 0 0'
    num_points = 201
    sort_by = id
  []
[]
[Outputs]
  console = true
  [csv]
    type = CSV
    file_base = output
    execute_on = final
  []
[]
[Debug]
  show_var_residual_norms = true
[]
[InterfaceKernels]
  [normal-heat-flux-continuity]
    type = InterfaceNormalFluxContinuity
    variable = tempCoolant
    neighbor_var = tempFuel
    boundary = interface_12
    thermCond = 1
    thermCondNeighbor = 250
  []
  [temperature-jump]
    type = InterfaceJump
    variable = tempCoolant
    neighbor_var = tempFuel
    boundary = interface_12
    transferCoeff = 1000
    adsorptionCoeff = 0.0
    thermCondCoeff = 1
  []
[]
