# Engy-5310 Problem 1: Poisson 1D FEM
# UMass Lowell Nuclear Chemical Engineering
# Prof. Valmor F. de Almeida
# 29Mar21 20:24:18

# Parameters
xmin = 0.00000e+00
xmax = 1.00000e+01
diff_coeff = 1.00000e+01
source_s = 1.0e-5
rho_l = 1000.0000
rho_v = 1.00000
velocity_mixture_left = 1.0
fraction_vapor_left = 0.0

[Mesh]
  [1d]
    type = GeneratedMeshGenerator
    dim = 1
    xmin = ${replace xmin}
    xmax = ${replace xmax}
    nx = 50
  []
[]

[Variables]
  [velocityMixture]
    order = first
    family = lagrange
    initial_condition = ${fparse velocity_mixture_left}
  []
  [fractionVapor]
    order = first
    family = lagrange
  []
[]

[Kernels]
  [mixture-mass-balance-divergence]
    type = MixtureMassBalDivergence
    variable = fractionVapor     # produced quantity
    rhoV = ${replace rho_v}
    rhoL = ${replace rho_l}
    velocityMixture = velocityMixture
  []
  [vapor-drift-flux]
    type = VaporDriftDiffusion
    variable = velocityMixture     # produced quantity
    diffCoeff = ${replace diff_coeff}
    rhoV = ${replace rho_v}
    rhoL = ${replace rho_l}
    some_variable = fractionVapor
  []
  [vapor-mass-transfer-source]
    type = VaporMassTransferSource
    variable = fractionVapor     # add to produced quantity
    sourceS = ${replace source_s}
  []
[]

[BCs]
  [entry-vapor-fraction]
    type = DirichletBC
    variable = fractionVapor
    boundary = left
    value = 0.00000e+00
  []
  [entry-mixture-velocity]
    type = DirichletBC
    variable = velocityMixture
    boundary = left
    value = ${fparse velocity_mixture_left}
  []
  [exit]
    type = NeumannBC
    variable = fractionVapor
    boundary = right
    value = ${fparse fraction_vapor_left}
  []
[]

[Preconditioning]
  active = 'fdp-newt-full'
  [fdp-newt-full]
    type = FDP
    full = true
    solve_type = 'NEWTON'
    petsc_options_iname = '-pc_type -mat_fd_coloring_err -mat_fd_type'
    petsc_options_value = 'lu  9.9999999999999995474811182588626e-07               ds'
  []
[]
[Executioner]
  type = Steady
[]

[VectorPostprocessors]
  [x-data]
    type = LineValueSampler
    execute_on = 'timestep_end final'
    variable = 'velocityMixture fractionVapor'    # output data
    start_point = '${replace xmin} 0 0'
    end_point = '${replace xmax} 0 0'
    num_points = 51
    sort_by = id
  []
[]

[Outputs]
  console = true
  [file-x-data]
    type = CSV
    file_base = 'output'
    execute_on = 'final'
    show = 'x-data'
  []
[]
